﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{38441AEE-310D-7E5D-3E5D-5C189D01891A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38441AEE-310D-7E5D-3E5D-5C189D01891A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38441AEE-310D-7E5D-3E5D-5C189D01891A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38441AEE-310D-7E5D-3E5D-5C189D01891A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38441AEE-310D-7E5D-3E5D-5C189D01891A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
